.ant-layout-aside {
  position: relative;
  min-height: 100%;
  background-color: #ECECEC;
}

.ant-layout-aside .ant-layout-logo {
  width: 150px;
  height: 32px;
  background: url('../../asset/logo.png') no-repeat;
  background-size: contain;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: auto;
  padding-bottom: 24px;
  height: 100%;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 20px;
}

.ant-layout-aside .ant-layout-header {
  background: #fff;
  height: 64px;
  border-bottom: 1px solid #e9e9e9;
}

.ant-layout-aside .ant-layout-breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant-layout-aside .ant-layout-main {
  margin-left: 224px;
}

.ant-layout-aside .ant-layout-container {
  margin: 24px 16px;
}

.ant-layout-aside .ant-layout-content {
  //background: #fff;
  /*width: 1200px;*/
  overflow: scroll;
  padding: 24px;
  min-height: 600px;
  position: relative;
}

.ant-layout-aside .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background-color: #ECECEC;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}

.aside-avatar{
  text-align: center;
  border-bottom: #131e26 1px solid;
  img{
    border-radius: 50%;
    width: 100px
  }
}
