:global {
  html, body, #root {
    height: 100%;
  }
  .anticon{
    cursor: pointer;
  }
  .chat-card .ant-card-body{
    padding: 5px 15px;
  }
  .anticon-pay-circle-o {
    margin-left: 8px;
  }
  .yellow{
    background:lightyellow
  }
  .header-menu {
    .ant-menu-submenu-horizontal.ant-menu-submenu:last-of-type {
      float: right;
      padding-right: 20px;
    }
  }
}

::-webkit-scrollbar {
  width: 4px;
  height: 0;
}

::-webkit-scrollbar-thumb {
  width: 4px;
  height: 10px;
  background: #3f86b5;
}
